<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4037713d708c47eb9b5ac38cdad99003" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Game" Width="2.25" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Platform" Width="1.5" PointX="6.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.GamePlatform" Width="1.5" PointX="3.875" PointY="0.5" />
        <AssociationConnector Association="Model1.GameGamePlatform" />
        <AssociationConnector Association="Model1.PlatformGamePlatform" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>